In [1]:
import pandas as pd
import numpy as np

In [2]:
customers = pd.read_csv('/home/madanmaram/Documents/Python_EDA/movies_recomm.csv')
#creating new col age
customers['Age'] = np.random.randint(25, 65, customers.shape[0])
customers

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [71]:
"""select * from customers limit 7"""
customers.head()

,movieId,title,genres,Age,range
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,56,1.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,25,1.0
2,3,Grumpier Old Men (1995),Comedy|Romance,37,1.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,47,1.0
4,5,Father of the Bride Part II (1995),Comedy,38,1.0

In [83]:
"""select Age from customer where movieid = 16"""

customers[customers.movieId == 17].Age

16    40
Name: Age, dtype: int64

In [88]:
#  
"""select * from customers where movieid = 17 and Age = 35"""

customers[(customers['movieId']== 5)&(customers['Age']== 38)]
#customers.loc[(customers['movieId']== 5)&(customers['Age']== 38)]

   movieId                               title  genres  Age  range
4        5  Father of the Bride Part II (1995)  Comedy   38    1.0

In [90]:
#muliple condition
"""select  movieId	title	genres	Age from customers where movieid = 17 and Age = 35"""

customers[(customers['movieId']== 5)&(customers['Age']== 38)][['title','genres','Age']]

                                title  genres  Age
4  Father of the Bride Part II (1995)  Comedy   38

## Agg func

In [92]:
""" select mean(Age), max(Age),min(Age)"""

customers.agg({'Age':['mean','max','min']})

            Age
mean  44.506825
max   64.000000
min   25.000000

# unique

In [94]:
"""select DISTNICT Age from customers"""
customers.Age.unique()
#customers['Age'].unique

array([56, 25, 37, 47, 38, 43, 33, 28, 29, 41, 54, 59, 51, 32, 40, 39, 44,
       27, 35, 45, 46, 42, 63, 50, 62, 58, 61, 36, 64, 30, 60, 48, 49, 52,
       55, 34, 31, 57, 26, 53])

##  order by

In [28]:
# order by
""" Select * from Customers where Genere = "Female" order by Spending_Score_0_100  """


customers[customers.genres == 'Comedy'].sort_values('Age')

      movieId                                              title  genres  Age
2930     3929                              Bank Dick, The (1940)  Comedy   25
6222    45726                          You, Me and Dupree (2006)  Comedy   25
384       441                          Dazed and Confused (1993)  Comedy   25
9165   148667              John Mulaney: The Comeback Kid (2015)  Comedy   25
5409    25782  Boudu Saved From Drowning (Boudu sauvÃ© des eau...  Comedy   25
...       ...                                                ...     ...  ...
271       312                     Stuart Saves His Family (1995)  Comedy   64
3241     4381                   Closet, The (Placard, Le) (2001)  Comedy   64
3232     4368                              Dr. Dolittle 2 (2001)  Comedy   64
8953   136666                                Search Party (2014)  Comedy   64
1571     2109                                   Jerk, The (1979)  Comedy   64

[946 rows x 4 columns]

## order by (Decending order)

In [29]:
# order by (Decending order)
""" Select * from Customer where Genere = "Female" order by Spending_Score_0_100 DESC """


customers[customers.genres == 'Comedy'].sort_values('Age',ascending=False)

      movieId                                              title  genres  Age
1573     2111                    Man with Two Brains, The (1983)  Comedy   64
5638    27370                         Late Night Shopping (2001)  Comedy   64
6701    58315                              Love Guru, The (2008)  Comedy   64
271       312                     Stuart Saves His Family (1995)  Comedy   64
3040     4068                               Sugar & Spice (2001)  Comedy   64
...       ...                                                ...     ...  ...
6222    45726                          You, Me and Dupree (2006)  Comedy   25
3960     5581                             Betsy's Wedding (1990)  Comedy   25
1895     2518                                 Night Shift (1982)  Comedy   25
5900    33564  Divorce - Italian Style (Divorzio all'italiana...  Comedy   25
3398     4623                                Major League (1989)  Comedy   25

[946 rows x 4 columns]

## Group BY(count)

In [33]:
#Group BY(count)

"""select genres, Age, count(*) From customers GROUPBY genres, Age"""

#pandas equilant
customers.groupby(['genres','Age']).size().to_frame('Count').reset_index().sort_values('Age',ascending = False)

                                         genres  Age  Count
2239                            Children|Comedy   64      2
171    Action|Adventure|Children|Comedy|Mystery   64      1
1386                             Action|Western   64      1
1462   Adventure|Animation|Children|Comedy|IMAX   64      1
1495  Adventure|Animation|Children|Fantasy|IMAX   64      1
...                                         ...  ...    ...
1814                    Adventure|Drama|Fantasy   25      1
3225                       Crime|Drama|Thriller   25      4
4379                                     Sci-Fi   25      1
777                       Action|Comedy|Romance   25      1
0                            (no genres listed)   25      3

[4479 rows x 3 columns]

In [32]:
customers.groupby(['genres','Age']).size()

genres              Age
(no genres listed)  25     3
                    27     2
                    29     2
                    30     1
                    31     1
                          ..
Western             57     1
                    58     2
                    59     1
                    63     1
                    64     1
Length: 4479, dtype: int64

In [ ]:
#Group BY(count and descending order on a column)

"""select genres, Age, count(*) From customers GROUPBY genres, Age"""

#pandas equilant
customers.groupby(['genres','Age']).size().to_frame('Count').reset_index()

## Having

In [36]:
""" select age, count(*) from customers GROUPBY HAVING count(*) < 3"""

#pandas eqivalent
customers.groupby(['movieId']).filter(lambda g: len(g) < 3).groupby('movieId').size()

movieId
1         1
2         1
3         1
4         1
5         1
         ..
193581    1
193583    1
193585    1
193587    1
193609    1
Length: 9742, dtype: int64

## IN

In [7]:
"""select * from customers HERE Age in (20,30,40)"""

customers[customers.Age.isin([20,30,40])]
#customers.loc[(customers['Age'] == 20)|(customers['Age'] == 30)|(customers['Age'] == 40)]

,movieId,title,genres,Age
36,40,"Cry, the Beloved Country (1995)",Drama,30
89,101,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,30
122,149,Amateur (1994),Crime|Drama|Thriller,40
127,154,Beauty of the Day (Belle de jour) (1967),Drama,30
129,156,Blue in the Face (1995),Comedy|Drama,30
...,...,...,...,...
9615,176935,Geostorm (2017),Action,30
9632,179119,The Death of Stalin (2017),Comedy,30
9658,181065,Jack Whitehall: At Large (2017),Comedy,30
9666,182299,Porky's Hare Hunt (1938),Animation|Children|Comedy,30
9680,183317,Patti Rocks (1988),Comedy|Drama,40

In [8]:
customers.Age.value_counts()

37    273
41    267
47    265
32    264
43    263
60    263
35    262
51    260
56    259
25    257
36    252
31    251
54    251
27    247
52    246
53    246
48    245
46    245
44    242
61    242
26    239
64    239
28    238
49    238
29    237
59    236
38    236
58    235
55    235
45    235
62    235
57    234
30    234
40    234
34    228
33    227
42    226
50    221
63    220
39    215
Name: Age, dtype: int64

## Not In

In [32]:
"""select * from customer WHERE Age NOT IN (10,20,30)"""

#pandas Eqivalent

customers[~customers.Age.isin([20,30,40])]

,movieId,title,genres,Age
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28
1,2,Jumanji (1995),Adventure|Children|Fantasy,50
2,3,Grumpier Old Men (1995),Comedy|Romance,56
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,46
4,5,Father of the Bride Part II (1995),Comedy,35
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,46
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,26
9739,193585,Flint (2017),Drama,36
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,41
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63

## Top N observations

In [36]:
"""select * from customers OEDER BY Age DESC LIMIT 10"""

customers.nlargest(10, columns='Age')

,movieId,title,genres,Age
6,7,Sabrina (1995),Comedy|Romance,64
14,15,Cutthroat Island (1995),Action|Adventure|Romance,64
175,207,"Walk in the Clouds, A (1995)",Drama|Romance,64
206,240,Hideaway (1995),Thriller,64
218,254,Jefferson in Paris (1995),Drama,64
219,255,"Jerky Boys, The (1995)",Comedy,64
333,376,"River Wild, The (1994)",Action|Thriller,64
360,416,Bad Girls (1994),Western,64
368,424,Blue Chips (1994),Drama,64
690,908,North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller,64

## Top N observations with offset

In [39]:
"""select * from customers OEDER BY Age DESC LIMIT 10 OFFSET 10"""

customers.nlargest(20, columns='Age').tail(10)

,movieId,title,genres,Age
704,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance,64
758,996,Last Man Standing (1996),Action|Crime|Drama|Thriller,64
840,1103,Rebel Without a Cause (1955),Drama,64
881,1176,"Double Life of Veronique, The (Double Vie de V...",Drama|Fantasy|Romance,64
903,1201,"Good, the Bad and the Ugly, The (Buono, il bru...",Action|Adventure|Western,64
917,1216,"Big Blue, The (Grand bleu, Le) (1988)",Adventure|Drama|Romance,64
1066,1385,Under Siege (1992),Action|Drama|Thriller,64
1069,1389,Jaws 3-D (1983),Action|Horror,64
1098,1427,Turbulence (1997),Action|Thriller,64
1168,1549,Rough Magic (1995),Drama|Romance,64

## Union All And Union

In [43]:
shopcustomers = customers

In [47]:
shopcustomers['range'] = 1

In [50]:

"""SELECT * from customers WHERE Age >50 UNION ALL SELECT * from Age > 40"""

#pandas equivalent
pd.concat([customers[customers.Age >50 ],shopcustomers[shopcustomers.Age < 45]])

,movieId,title,genres,Age,range
2,3,Grumpier Old Men (1995),Comedy|Romance,56,1
6,7,Sabrina (1995),Comedy|Romance,64,1
10,11,"American President, The (1995)",Comedy|Drama|Romance,55,1
14,15,Cutthroat Island (1995),Action|Adventure|Romance,64,1
16,17,Sense and Sensibility (1995),Drama|Romance,56,1
...,...,...,...,...,...
9734,193571,Silver Spoon (2014),Comedy|Drama,42,1
9736,193579,Jon Stewart Has Left the Building (2015),Documentary,26,1
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,26,1
9739,193585,Flint (2017),Drama,36,1
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,41,1

## Join

In [51]:
"""select * from customers c oin shopcustomers t ON c.customerID = t.CustID where cgenres = "Female" """

#pandas eqivalent
customers.merge(shopcustomers[customers.genres == 'Drama'], on = 'Age',how = 'left')

,movieId_x,title_x,genres_x,Age,range_x,movieId_y,title_y,genres_y,range_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1,271,Losing Isaiah (1995),Drama,1
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1,510,Poetic Justice (1993),Drama,1
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1,993,Infinity (1996),Drama,1
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1,1519,Broken English (1996),Drama,1
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1,1933,"Life of Emile Zola, The (1937)",Drama,1
...,...,...,...,...,...,...,...,...,...
258230,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1,63876,Milk (2008),Drama,1
258231,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1,71619,Coco Before Chanel (Coco avant Chanel) (2009),Drama,1
258232,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1,87304,Beginners (2010),Drama,1
258233,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1,88697,SUBWAYStories: Tales from the Underground (1997),Drama,1
258234,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1,134214,Youth (2015),Drama,1

## Insert

In [54]:
"""INSERT INTo customer VALUES(401,'Male',20,4,30)"""
customers = customers.append({'movieId':10000,'title':'Comedy','genres':'Madan','Age':2},ignore_index=True )

In [55]:
customers

,movieId,title,genres,Age,range
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,50,1.0
2,3,Grumpier Old Men (1995),Comedy|Romance,56,1.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,46,1.0
4,5,Father of the Bride Part II (1995),Comedy,35,1.0
...,...,...,...,...,...
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,26,1.0
9739,193585,Flint (2017),Drama,36,1.0
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,41,1.0
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1.0
9742,10000,Comedy,Madan,2,NaN

# Update

In [62]:
"""update customers SET Age =7 where age = 6"""

customers.loc[customers['Age']==6,'Age']=10

In [63]:
customers.Age.value_counts()

37    273
41    267
47    265
32    264
43    263
60    263
35    262
51    260
56    259
25    257
36    252
31    251
54    251
27    247
52    246
53    246
48    245
46    245
44    242
61    242
26    239
64    239
28    238
49    238
29    237
59    236
38    236
58    235
55    235
45    235
62    235
57    234
30    234
40    234
34    228
33    227
42    226
50    221
63    220
39    215
2       1
Name: Age, dtype: int64

In [67]:

customers[(customers.Age ==10)]

Empty DataFrame
Columns: [movieId, title, genres, Age, range]
Index: []

## Delete

In [68]:
"""DELETE  from customers where age = 7"""
customers.drop(customers[customers.Age == 7].index)

,movieId,title,genres,Age,range
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,1.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,50,1.0
2,3,Grumpier Old Men (1995),Comedy|Romance,56,1.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,46,1.0
4,5,Father of the Bride Part II (1995),Comedy,35,1.0
...,...,...,...,...,...
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,26,1.0
9739,193585,Flint (2017),Drama,36,1.0
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,41,1.0
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,63,1.0
9742,10000,Comedy,Madan,2,NaN

In [9]:
df[df.movieId == 190209]

      movieId                               title  genres
9726   190209  Jeff Ross Roasts the Border (2017)  Comedy

In [10]:
df.loc[df['movieId'] == 190209 ]

      movieId                               title  genres
9726   190209  Jeff Ross Roasts the Border (2017)  Comedy

In [14]:
df.loc[(df['movieId'] == 190209)]

      movieId                               title  genres
9726   190209  Jeff Ross Roasts the Border (2017)  Comedy

In [13]:
df.loc[(df['movieId'] == 190209) | (df['movieId'] == 185473) ]

      movieId                               title  genres
9704   185473                     Blockers (2018)  Comedy
9726   190209  Jeff Ross Roasts the Border (2017)  Comedy

In [11]:
df.loc[df.movieId == 190209 ]

      movieId                               title  genres
9726   190209  Jeff Ross Roasts the Border (2017)  Comedy